<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="GreenActionBarTheme" parent="GreenActionBarTheme.Base">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <!--style 3-->
    <style name="MenuNavigation3ButtonMenu" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/menunavigation3_buttonmenu</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>