<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azkarbg"
    tools:context="ru.ironcodes.islamicwikipedia.CategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/categoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@layout/ads_layout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="@dimen/_36sdp"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="none">

        </ListView>

        <RelativeLayout
            android:id="@+id/layAdsCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
