<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appns="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="ru.ironcodes.islamicwikipedia.MainActivity">


    <ImageView
        android:id="@+id/background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/bg2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_37sdp"
            android:layout_marginLeft="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="@dimen/_225sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="4">

                    <!--Begin of Line1 -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_azkar"
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_60sdp"
                                appns:sparkbutton_activeImage="@drawable/azkaricon"
                                appns:sparkbutton_iconSize="@dimen/_50sdp"
                                appns:sparkbutton_inActiveImage="@drawable/azkaricon"
                                appns:sparkbutton_primaryColor="@color/colorMint"
                                appns:sparkbutton_secondaryColor="@color/secondary_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_azkar"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_quran"
                                android:layout_width="@dimen/_85sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="right"
                                appns:sparkbutton_activeImage="@drawable/quranicon"
                                appns:sparkbutton_iconSize="@dimen/_50sdp"
                                appns:sparkbutton_inActiveImage="@drawable/quranicon"
                                appns:sparkbutton_primaryColor="@color/primary_color"
                                appns:sparkbutton_secondaryColor="@color/secondary_color" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_minus5sdp"
                                android:layout_marginRight="@dimen/_minus5sdp"
                                android:text="@string/btn_quranlist"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>


                    </LinearLayout>


                    <!-- End of Line1 -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_categories"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="@dimen/_55sdp"
                                appns:sparkbutton_activeImage="@drawable/caticon"
                                appns:sparkbutton_iconSize="@dimen/_50sdp"
                                appns:sparkbutton_inActiveImage="@drawable/caticon"
                                appns:sparkbutton_primaryColor="@color/primary_color"
                                appns:sparkbutton_secondaryColor="@color/colorBlueJeans" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/btn_categories"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_reminder"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="@dimen/_55sdp"
                                appns:sparkbutton_activeImage="@drawable/reminder0"
                                appns:sparkbutton_iconSize="@dimen/_50sdp"
                                appns:sparkbutton_inActiveImage="@drawable/reminder0"
                                appns:sparkbutton_primaryColor="@color/primary_color"
                                appns:sparkbutton_secondaryColor="@color/secondary_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_reminder"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- End of Line2 -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_occasions"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="@dimen/_55sdp"
                                appns:sparkbutton_activeImage="@drawable/occasionicon"
                                appns:sparkbutton_iconSize="@dimen/_48sdp"
                                appns:sparkbutton_inActiveImage="@drawable/occasionicon"
                                appns:sparkbutton_primaryColor="@color/primary_color"
                                appns:sparkbutton_secondaryColor="@color/secondary_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_occasions"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_favorites"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="@dimen/_55sdp"
                                appns:sparkbutton_activeImage="@drawable/fav"
                                appns:sparkbutton_iconSize="@dimen/_48sdp"
                                appns:sparkbutton_inActiveImage="@drawable/fav"
                                appns:sparkbutton_primaryColor="@color/colorLavander"
                                appns:sparkbutton_secondaryColor="@color/secondary_color" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_favorites"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>


                    </LinearLayout>

                    <!-- End of Line3 -->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_setting"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="@dimen/_55sdp"
                                appns:sparkbutton_activeImage="@drawable/setting"
                                appns:sparkbutton_iconSize="@dimen/_42sdp"
                                appns:sparkbutton_inActiveImage="@drawable/setting"
                                appns:sparkbutton_primaryColor="@color/colorLavander"
                                appns:sparkbutton_secondaryColor="@color/secondary_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#37011A33"
                                android:text="@string/btn_setting"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_13sdp" />


                        </LinearLayout>


                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.varunest.sparkbutton.SparkButton
                                android:id="@+id/btn_rateus"
                                android:layout_width="@dimen/_95sdp"
                                android:layout_height="@dimen/_55sdp"
                                android:background="#59011A33"
                                appns:sparkbutton_activeImage="@drawable/rateus2"
                                appns:sparkbutton_iconSize="@dimen/_48sdp"
                                appns:sparkbutton_inActiveImage="@drawable/rateus2"
                                appns:sparkbutton_primaryColor="@color/colorLavander"
                                appns:sparkbutton_secondaryColor="@color/secondary_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#37011A33"
                                android:text="@string/btn_rateus"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_15sdp" />


                        </LinearLayout>


                    </LinearLayout>


                </GridLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>