<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" >


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="GreenActionBarTheme" parent="GreenActionBarTheme.Base">
        <item name="cardViewStyle">@style/CardView.Light</item>


    </style>


    <!-- ActionBar styles -->
    <style name="GreenActionBarTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="cardViewStyle">@style/CardView.Light</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MenuNavigation3Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="cardViewStyle">@style/CardView.Light</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="colorPrimary">@color/menuNavigation3colorPrimary</item>
        <item name="colorPrimaryDark">@color/menuNavigation3colorPrimaryDark</item>
        <item name="colorAccent">@color/menuNavigation3colorAccent</item>
    </style>

    <style name="MenuNavigation3ButtonMenu" parent="@android:style/Widget.Button">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
