<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="db_source">azkarId.db</string>
    <string name="app_name">"Auto Azkar Reminder Islamic Wikipedia : Ensiklopedia Islam "</string>
    <string name="title_activity_quran">Al Quran</string>
    <string name="title_activity_occasions">Azkar Peristiwa</string>
    <string name="title_activity_category">Kategori</string>
    <string name="title_activity_favorites">Kesukaanku</string>
    <string name="title_activity_azkars">Azkar dan Dua</string>
    <string name="title_activity_azkar"> Azkar</string>
    <string name="title_contactus">Hubungi kami</string>
    <string name="title_about">Tentang kami</string>
    <string name="ratethisapp_msg">Jika Anda menyukai aplikasi ini , Silakan luangkan waktu untuk menilai dan mendukung kami.</string>
    <string name="copy_msg">"Transform your culture and operations to execute more efficiently, champion the customer, and achieve optimal performance. "</string>
    <string name="ratethisapp_title">Beri peringkat aplikasi kami</string>
    <string name="about_msg">IronCodes Consulting Software Development Transform your culture and operations to execute more efficiently, champion the customer, and achieve optimal performance.</string>
    <string name="action_copy">Salinan</string>
    <string name="action_add_to_favorites">Tambahkan ke Favorit</string>
    <string name="azkar_of_day">Azkar hari ini</string>
    <string name="action_share">Bagikan</string>
    <string name="rate_it">Menilai itu</string>
    <string name="cancel">Membatalkan</string>
    <string name="search">Pencarian</string>
    <string name="share">Bagikan lewat</string>
    <string name="title_activity_user_setting">Pengaturan</string>
    <string name="speaker_enable">Pembaca</string>
    <string name="notif">Pemberitahuan</string>
    <string name="pref_update_setting">Umum</string>
    <string name="pref_other">Lain</string>
    <string name="pref_user_time">Saatnya menunjukkan Azkar hari itu</string>
    <string name="btn_azkar">Azkar</string>
    <string name="btn_occasions">Peristiwa</string>
    <string name="btn_favorites">Favorit</string>
    <string name="btn_categories">Kategori</string>
    <string name="btn_rateus">Peringkat</string>
    <string name="btn_reminder">Peringatan</string>
    <string name="btn_setting">Pengaturan</string>
    <string name="btn_Dashboard">Dasbor</string>
    <string name="btn_quranlist">Al Quran</string>
    <string name="btn_LoadMore">Muat Lainnya Azkar ...</string>
    <string name="Current_Frequency">Waktu tingkat frekuensi saat ini adalah:</string>
    <string name="Chose_Frequency">Pilih waktu nilai favorit Anda untuk menampilkan Azkar</string>
    <string name="Radio5txt">Menunjukkan tayangan Azkar setiap 5 menit</string>
    <string name="Radio15txt">Menunjukkan tayangan Azkar setiap 15 menit</string>
    <string name="Radio60txt">Memperlihatkan tayangan Azkar setiap 60 menit</string>
    <string name="Radio120txt">Memperlihatkan tayangan Azkar setiap 120 menit</string>
    <string name="Radio180txt">Menunjukkan tayangan Azkar setiap 180 menit</string>
    <string name="current_5m">Tingkat tayangan Frekuensi Saat Ini adalah 5 menit</string>
    <string name="current_15m">Tingkat tayangan Frekuensi Saat Ini adalah 15 menit</string>
    <string name="current_60m">Tingkat tayangan Frekuensi Saat Ini adalah 60 menit</string>
    <string name="current_120m">Tingkat tayangan Frekuensi Saat Ini adalah 120 menit</string>
    <string name="current_180m">Tingkat tayangan Frekuensi Saat Ini adalah 180 menit</string>
    <string name="imagebset">Pengaturan</string>
    <string name="imagev">Pengingat Azkar</string>
    <string name="contactemail">dev@ironcodes.tech</string>
    <string name="no_internet">Tidak Ada Koneksi Internet</string>
    <string name="wrong_link">Kesalahan pada jaringan Anda</string>
    <string name="player_stop"> Surah berhenti</string>
    <string name="player_play">sedang dimainkan</string>
    <string name="sound_prepaer">Memproses</string>
    <string name="sound_finished">Sura selesai</string>

    <!-- Languages -->

    <string name="bahasa_langu">Bahasa Language</string>
    <string name="turkish_langu">Turkish Language</string>
    <string name="arabic_langu">Arabic Language</string>
    <string name="russian_langu">Russian Language</string>
    <string name="malay_langu">Malay Language</string>
    <string name="eng_langu">English Language</string>





    <string name="Sura1">Sura AlFatihah</string>
    <string name="Sura2">Sura Al Baqra</string>
    <string name="Sura3">"Sura Al Amran "</string>
    <string name="Link1">http://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/001.mp3</string>
    <string name="Link2">http://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/002.mp3</string>
    <string name="Link3">http://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/003.mp3</string>
    <string name="Sura4">Sura AnNisa</string>
    <string name="Link4">"https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/004.mp3 "</string>
    <string name="Sura5">Sura AlMa\'idah</string>
    <string name="Link5">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/005.mp3</string>
    <string name="Sura6">Sura AlAn\'am</string>
    <string name="Link6">"https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/006.mp3 "</string>
    <string name="Sura7">Sura AlA\'raf</string>
    <string name="Link7">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/007.mp3</string>
    <string name="Sura8">Sura AlAnfal</string>
    <string name="Link8">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/008.mp3</string>
    <string name="Sura9">Sura AtTaubah</string>
    <string name="Link9">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/009.mp3</string>
    <string name="Sura10">Sura Yunus</string>
    <string name="Link10">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/010.mp3</string>
    <string name="Sura11">Sura Hud</string>
    <string name="Link11">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/011.mp3</string>
    <string name="Sura12">Sura Yusuf</string>
    <string name="Link12">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/012.mp3</string>
    <string name="Sura13">Sura ArRa\'d</string>
    <string name="Link13">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/013.mp3</string>
    <string name="Link14">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/014.mp3</string>
    <string name="Sura14">Sura Ibrahim</string>
    <string name="Sura15">Sura AlHijr</string>
    <string name="Link15">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/015.mp3</string>
    <string name="Sura16">Sura AnNahl</string>
    <string name="Link16">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/016.mp3</string>
    <string name="Sura17">Sura AlIsra</string>
    <string name="Link17">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/017.mp3</string>
    <string name="Sura18">Sura AlKahf</string>
    <string name="Link18">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/018.mp3</string>
    <string name="Sura19">Sura Maryam</string>
    <string name="Link19">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/019.mp3</string>
    <string name="Sura20">Sura TaHa</string>
    <string name="Sura21">Sura AlAnbiya</string>
    <string name="Sura22">Sura AlHajj</string>
    <string name="Sura23">Sura AlMu\'minun</string>
    <string name="Sura24">Sura AnNur</string>
    <string name="Sura25">Sura AlFurqan</string>
    <string name="Sura26">Sura AshShu\'ara</string>
    <string name="Sura27">Sura AnNaml</string>
    <string name="Sura28">Sura AlQasas</string>
    <string name="Sura29">Sura AlAnkabut</string>
    <string name="Sura30">Sura ArRum</string>
    <string name="Sura31">Sura Luqman</string>
    <string name="Sura32">Sura AsSajdah</string>
    <string name="Sura33">Sura AlAhzab</string>
    <string name="Sura34">Sura Saba</string>
    <string name="Sura35">Sura Fatir</string>
    <string name="Sura36">Sura YaSin</string>
    <string name="Sura37">Sura AsSaffat</string>
    <string name="Sura38">Sura Sad</string>
    <string name="Sura39">Sura AzZumar</string>
    <string name="Link20">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/020.mp3</string>
    <string name="Link21">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/021.mp3</string>
    <string name="Link22">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/022.mp3</string>
    <string name="Link23">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/023.mp3</string>
    <string name="Link24">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/024.mp3</string>
    <string name="Link25">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/025.mp3</string>
    <string name="Link26">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/026.mp3</string>
    <string name="Link27">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/027.mp3</string>
    <string name="Link28">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/028.mp3</string>
    <string name="Link29">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/029.mp3</string>
    <string name="Link30">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/030.mp3</string>
    <string name="Link31">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/031.mp3</string>
    <string name="Link32">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/032.mp3</string>
    <string name="Link33">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/033.mp3</string>
    <string name="Link34">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/034.mp3</string>
    <string name="Link35">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/035.mp3</string>
    <string name="Link36">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/036.mp3</string>
    <string name="Link37">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/037.mp3</string>
    <string name="Link38">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/038.mp3</string>
    <string name="Link39">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/039.mp3</string>
    <string name="Sura40">Sura Ghafir</string>
    <string name="Sura41">Sura Fussilat</string>
    <string name="Sura42">Sura AshShura</string>
    <string name="Sura43">Sura AzZukhruf</string>
    <string name="Sura44">Sura AdDukhan</string>
    <string name="Sura45">Sura AlJathiyah</string>
    <string name="Sura46">Sura AlAhqaf</string>
    <string name="Sura47">Sura Muhammad</string>
    <string name="Sura48">Sura AlFath</string>
    <string name="Sura49">Sura AlHujurat</string>
    <string name="Sura50">Sura Qaf</string>
    <string name="Sura51">Sura AdhDhariyat</string>
    <string name="Sura52">Sura AtTur</string>
    <string name="Sura53">Sura AnNajm</string>
    <string name="Sura54">Sura Qamar</string>
    <string name="Sura55">Sura ArRahman</string>
    <string name="Sura56">Sura AlWaqi\'ah</string>
    <string name="Sura57">Sura AlHadid</string>
    <string name="Sura58">Sura AlMujadilah</string>
    <string name="Sura59">Sura AlHashr</string>
    <string name="Sura60">Sura AlMumtahanah</string>
    <string name="Sura61">Sura AsSaff</string>
    <string name="Sura62">Sura AlJumu\'ah</string>
    <string name="Sura63">Sura AlMunafiqun</string>
    <string name="Sura64">Sura AtTaghabun</string>
    <string name="Sura65">Sura AtTalaq</string>
    <string name="Sura66">Sura AtTahrim</string>
    <string name="Sura67">Sura AlMulk</string>
    <string name="Sura68">Sura AlQalam</string>
    <string name="Sura69">Sura AlHaqqah</string>
    <string name="Sura70">Sura AlMa\'arij</string>
    <string name="Sura71">Sura Nuh</string>
    <string name="Sura72">Sura AlJinn</string>
    <string name="Sura73">Sura AlMuzzammil</string>
    <string name="Sura74">Sura AlMuddaththir</string>
    <string name="Sura75">Sura AlQiyamah</string>
    <string name="Sura76">Sura AlInsan</string>
    <string name="Sura77">Sura AlMursalat</string>
    <string name="Sura78">Sura AnNaba</string>
    <string name="Sura79">Sura AnNazi\'at</string>
    <string name="Sura80">Sura Abasa</string>
    <string name="Sura81">Sura AtTakwir</string>
    <string name="Sura82">Sura AlInfitar</string>
    <string name="Sura83">Sura AlMutaffifin</string>
    <string name="Sura84">Sura AlInshiqaq</string>
    <string name="Sura85">Sura AlBuruj</string>
    <string name="Sura86">Sura AtTariq</string>
    <string name="Sura87">Sura AlA\'la</string>
    <string name="Sura88">Sura AlGhashiyah</string>
    <string name="Sura89">Sura AlFajr</string>
    <string name="Sura90">Sura AlBalad</string>
    <string name="Sura91">Sura AshShams</string>
    <string name="Sura92">Sura AlLail</string>
    <string name="Sura93">Sura AdDuha</string>
    <string name="Sura94">Sura AshSharh</string>
    <string name="Sura95">Sura AtTin</string>
    <string name="Link40">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/040.mp3</string>
    <string name="Link41">"https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/041.mp3 "</string>
    <string name="Link42">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/042.mp3</string>
    <string name="Link43">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/043.mp3</string>
    <string name="Link44">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/044.mp3</string>
    <string name="Link45">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/045.mp3</string>
    <string name="Link46">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/046.mp3</string>
    <string name="Link47">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/047.mp3</string>
    <string name="Link48">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/048.mp3</string>
    <string name="Link49">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/049.mp3</string>
    <string name="Link50">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/050.mp3</string>
    <string name="Link51">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/051.mp3</string>
    <string name="Link52">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/052.mp3</string>
    <string name="Link53">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/053.mp3</string>
    <string name="Link54">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/054.mp3</string>
    <string name="Link55">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/055.mp3</string>
    <string name="Link56">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/056.mp3</string>
    <string name="Link57">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/057.mp3</string>
    <string name="Link58">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/058.mp3</string>
    <string name="Link59">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/059.mp3</string>
    <string name="Link60">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/060.mp3</string>
    <string name="Link61">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/061.mp3</string>
    <string name="Link62">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/062.mp3</string>
    <string name="Link63">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/063.mp3</string>
    <string name="Link64">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/064.mp3</string>
    <string name="Link65">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/065.mp3</string>
    <string name="Link66">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/066.mp3</string>
    <string name="Link67">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/067.mp3</string>
    <string name="Link68">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/068.mp3</string>
    <string name="Link69">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/069.mp3</string>
    <string name="Link70">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/070.mp3</string>
    <string name="Link71">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/071.mp3</string>
    <string name="Link72">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/072.mp3</string>
    <string name="Link73">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/073.mp3</string>
    <string name="Link74">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/074.mp3</string>
    <string name="Link75">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/075.mp3</string>
    <string name="Link76">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/076.mp3</string>
    <string name="Link77">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/077.mp3</string>
    <string name="Link78">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/078.mp3</string>
    <string name="Link79">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/079.mp3</string>
    <string name="Link80">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/080.mp3</string>
    <string name="Link81">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/081.mp3</string>
    <string name="Link82">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/082.mp3</string>
    <string name="Link83">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/083.mp3</string>
    <string name="Link84">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/084.mp3</string>
    <string name="Link85">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/085.mp3</string>
    <string name="Link86">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/086.mp3</string>
    <string name="Link87">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/087.mp3</string>
    <string name="Link88">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/088.mp3</string>
    <string name="Link89">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/089.mp3</string>
    <string name="Link90">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/090.mp3</string>
    <string name="Link91">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/091.mp3</string>
    <string name="Link92">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/092.mp3</string>
    <string name="Link93">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/093.mp3</string>
    <string name="Link94">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/094.mp3</string>
    <string name="Link95">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/095.mp3</string>
    <string name="Sura96">Sura AlAlaq</string>
    <string name="Sura97">Sura AlQadr</string>
    <string name="Sura98">Sura AlBayyinah</string>
    <string name="Sura99">Sura AzZalzalah</string>
    <string name="Sura100">Sura AlAadiyat</string>
    <string name="Sura101">Sura AlQari\'ah</string>
    <string name="Sura102">Sura AtTakathur</string>
    <string name="Sura103">Sura AlAsr</string>
    <string name="Sura104">Sura AlHumazah</string>
    <string name="Sura105">Sura AlFil</string>
    <string name="Sura106">Sura Quraish</string>
    <string name="Sura107">Sura AlMa\'un</string>
    <string name="Sura108">Sura AlKauthar</string>
    <string name="Sura109">Sura AlKafirun</string>
    <string name="Sura110">Sura AnNasr</string>
    <string name="Sura111">Sura AlMasad</string>
    <string name="Sura112">Sura AlIkhlas</string>
    <string name="Sura113">Sura AlFalaq</string>
    <string name="Sura114">Sura AnNas</string>
    <string name="Link96">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/096.mp3</string>
    <string name="Link97">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/097.mp3</string>
    <string name="Link98">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/098.mp3</string>
    <string name="Link99">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/099.mp3</string>
    <string name="Link100">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/100.mp3</string>
    <string name="Link101">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/101.mp3</string>
    <string name="Link102">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/102.mp3</string>
    <string name="Link103">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/103.mp3</string>
    <string name="Link104">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/104.mp3</string>
    <string name="Link105">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/105.mp3</string>
    <string name="Link106">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/106.mp3</string>
    <string name="Link107">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/107.mp3</string>
    <string name="Link108">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/108.mp3</string>
    <string name="Link109">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/109.mp3</string>
    <string name="Link110">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/110.mp3</string>
    <string name="Link111">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/111.mp3</string>
    <string name="Link112">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/112.mp3</string>
    <string name="Link113">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/113.mp3</string>
    <string name="Link114">https://download.quranicaudio.com/quran/abdurrahmaan_as-sudays/114.mp3</string>

    <string name="interstitial_ad_unit_id">ca-app-pub-6513294132054391/9961216666</string>
    <string name="banner_ad_unit_id">ca-app-pub-6513294132054391/6822604351</string>
    <string name="Admob_App_ID">ca-app-pub-6513294132054391~5423205856</string>

</resources>