<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#8530195F" >
    </solid>

    <stroke
        android:width="3dp"
        android:color="#BF1E0846" >
    </stroke>

    <padding
        android:left="15dp"
        android:top="15dp"
        android:right="15dp"
        android:bottom="15dp"    >
    </padding>

    <corners
        android:radius="30dp"   >
    </corners>

</shape>